<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link type="image/png" sizes="32x32" rel="icon" href="./images/instagram-favicon.png">
    <link rel="stylesheet" href="./style.css">
    <title>Instagram</title>
    <style>
        /*------------------------ALL/GERAL------------------------*/
*{
    box-sizing: border-box;

    margin: 0;
    padding: 0;

    font-family: sans-serif;
    font-size: 14px;
    text-decoration: none;
    outline: none;
}

body {
    width: 100%;
    min-height: 100vh;

    background-color: #fafafa;
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;

    
    display: flex;
    justify-content: center;

    border-radius: 1px;

    margin: 0;
    padding: 0;
}

.wrapper{
    width: 75%;
    height: 100vh;

    margin: 2rem auto 0;

    display: flex;
    align-items: center;
    justify-content: start;
    
}


/*------------------------INSTAGRAM PHONE------------------------*/
.instagram-phone{
    width: 50%;

    display: flex;
    align-items: center;
    justify-content: center;
}

.instagram-phone img{
    height: 75rem;
}

/*------------------------INSTAGRAM LOGIN------------------------*/
.instagram-login{
    width: 60%;
    height: 20rem;
    min-height: 40rem;

    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: space-around;

    padding: 10px;
}

.group {
    width: 25rem;
    max-width: 25rem;

    display: flex;
    align-items: center;
    justify-content: space-evenly;
    flex-direction: column;

    background: #ffff;

    margin: 0 0 10px;
    padding: 1.3rem 0;
    
    border: 1px solid lightgray;
}

.group:nth-child(1){
    min-height: 28rem;
}


.instagram-logo{
    height: 3.7rem;
    
    margin: 2.25rem 0rem 0.75rem;
    
}

/*------------------------INSTAGRAM FORM------------------------*/

.instagram-login .form, .outro{
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
}

.form{
    width: 100%;
    margin-top: 1.5rem;
}

form{
    width: 80%;
    color: transparent;
}

.field{
    width: 100%;
    text-overflow: ellipsis;
}

.field input{
    width: 100%;
    
    background-color: #FAFAFA;

    border: 1px solid lightgray;
    border-radius: 2px;

    margin-bottom: 0.5rem;
    padding: 10px 0px 7px 10px;
}

.field input:focus{
    border: 1px solid #999;
}

input:-ms-input-placeholder{
    color: #999;
    font-size:12px;
  }

  input::-webkit-input-placeholder {
    color: #999;

    font-size:12px;
  }

  input:-moz-placeholder {
    color: #999;
    font-size:12px;
  }

  input::-moz-placeholder {
    color: #999;
    font-size:12px;
  }

.instagram-login .login-button{
    width: 100%;
    color: #ffff;

    background: #B2DFFC;

    border-radius: 4px;
    border: none;

    margin: 0.5rem 0rem;
    padding: 8px;
}

.fb-login-btn{
    color: #385185;
    font-weight: 600;

    background: none;

    border: none;

    margin: 10px 0px;

    cursor: pointer;
}

.sign-up, .separator{
    flex-direction: row;
    justify-content: center;
    gap: 0.1rem;
}

.separator{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;

    color: #999;

    margin-top: 6px;
}

.separator .line{
    width: 40%;
    height: 1px;

    background-color: #dbdbdb;
}

.outro{
    margin: 1rem 0rem;
}

.outro p{
    margin-top: 1rem;
}

.outro .forgot-password a{
    color: #00376B;
    font-size: 12px;

    margin: 1.5rem 0rem 0rem;
}

.sign-up a{
    color: #0095F6;
    font-weight: 600;
    
    padding: 0.4rem;
}


/*------------------------ GET THE APP------------------------*/
.get-the-app{
    width: 100%;

    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

    padding: 1.3rem 0;
}

.download{
    width: 100%;

    display: flex;
    align-items: center;
    justify-content: center;
    gap: 0.6rem;

    padding: 1rem;
}

.app-download{
    width: 10rem;
    height: 3rem;
    background-size: contain;
}

.app-download:nth-child(1){
    background-image: url('./images/apple-store-button.png');
    background-repeat: no-repeat;
}

.app-download:nth-child(2){
    background-image: url('./images/google-play-button.png');
    background-repeat: no-repeat;
}

/*------------------------RESPONSIVE------------------------*/
footer{
    height: 9rem;

    display: flex;
    align-items: center;
    justify-content: center;
}

footer .social-links{
    display: flex;
    flex-direction: column;
    justify-content: space-between;

    color: #8E8E8E;
}

footer .credit{
    margin-bottom: 0.7rem;
}

footer .contact{
    display: flex;
    justify-content: center;
    gap: 1.5rem;
}

footer .contact a{
    color: #8E8E8E;
    text-decoration: none;
}


/*------------------------RESPONSIVE------------------------*/

@media (max-width: 1024px){
    .instagram-wrapper{
        width: 90%;
    }
}

@media (max-width: 650px){
    .instagram-wrapper{
        width: 90%;
    }

    .instagram-phone{
        display: none;
    }

    .instagram-login{
        width: 100%;
    }

    .social-links{
        flex-wrap: wrap;
 
    }
}

@media (max-width: 450px){
    .group{
        background: none;
        border: none;
    }
}

    </style>
</head>
<body>
    <main id="main">
        <div  class="wrapper">
                <div class="instagram-phone">
                    <img src="./images/instagram-celular.png " alt="celular com fotos do feed do instagram" >
                </div>
    
                <div class="instagram-login">
                    <div class="group">
                        <img src="./images/instagram-logo.png" class="instagram-logo" alt="isntagram-logo" aria-label="logo com o nome instagram">
                        <div class="form">
                            <form action="/user" method="POST">
                                <div class="field">
                                    <input id="email"name="email" type="text" placeholder="Telefone, nome de usuário ou email" aria-label for="Telefone, nome de usuário ou email"/>
                                </div>
    
                                <div class="field">
                                    <input id="password" name="password" type="password" placeholder="Senha" aria-label for="senha"/>
                                </div>
    
                                <button class="login-button" title="login" type="submit"  aria-label="botão entrar"> Entrar </button>
    
                                <div class="separator">
                                    <div class="line"></div>
                                    <p>OU</p>
                                    <div class="line"></div>
                                </div>
    
                                <div class="outro">
                                    <button class="fb-login-btn" type="button" aria-label="botão entrar com o Facebook">
                                        <i class="fa-brands fa-facebook-square"></i>
                                        <span class="login-with-fb">
                                            Entrar com o Facebook
                                        </span>
                                    </button>
    
                                    <p class="forgot-password"><a href="#"> Esqueceu a senha? </a></p>
                                </div>
                            </form>
                        </div>
                    </div>
                    <div class="group sign-up">
                        Não tem uma conta? <a class="sign-up" href="#"> Cadastre-se </a>
                    </div>
                    <div class="get-the-app">
                        <p> Obtenha o aplicativo.</p>
                        <div class="download">
                            <a href="#" class="app-download"></a>
                            <a href="#" class="app-download"></a>
                        </div>
                    </div>
                </div>
        </div>

        <footer>
            <div class="social-links">
                <div class="credit">
                    Desenvolvido por: Emily de Sousa Cruz
                </div>

                <div class="contact">
                    <a href="https://www.linkedin.com/in/emilydesousacruz/" alt="link para Linkedin">
                        <svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" fill="currentColor" class="bi bi-linkedin" viewBox="0 0 16 16">
                            <path d="M0 1.146C0 .513.526 0 1.175 0h13.65C15.474 0 16 .513 16 1.146v13.708c0 .633-.526 1.146-1.175 1.146H1.175C.526 16 0 15.487 0 14.854V1.146zm4.943 12.248V6.169H2.542v7.225h2.401zm-1.2-8.212c.837 0 1.358-.554 1.358-1.248-.015-.709-.52-1.248-1.342-1.248-.822 0-1.359.54-1.359 1.248 0 .694.521 1.248 1.327 1.248h.016zm4.908 8.212V9.359c0-.216.016-.432.08-.586.173-.431.568-.878 1.232-.878.869 0 1.216.662 1.216 1.634v3.865h2.401V9.25c0-2.22-1.184-3.252-2.764-3.252-1.274 0-1.845.7-2.165 1.193v.025h-.016a5.54 5.54 0 0 1 .016-.025V6.169h-2.4c.03.678 0 7.225 0 7.225h2.4z"/>
                        </svg></a>
                    <a href="https://github.com/Emily-Sousa"  alt="link para GitHub">
                        <svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" fill="currentColor" class="bi bi-github" viewBox="0 0 16 16">
                            <path d="M8 0C3.58 0 0 3.58 0 8c0 3.54 2.29 6.53 5.47 7.59.4.07.55-.17.55-.38 0-.19-.01-.82-.01-1.49-2.01.37-2.53-.49-2.69-.94-.09-.23-.48-.94-.82-1.13-.28-.15-.68-.52-.01-.53.63-.01 1.08.58 1.23.82.72 1.21 1.87.87 2.33.66.07-.52.28-.87.51-1.07-1.78-.2-3.64-.89-3.64-3.95 0-.87.31-1.59.82-2.15-.08-.2-.36-1.02.08-2.12 0 0 .67-.21 2.2.82.64-.18 1.32-.27 2-.27.68 0 1.36.09 2 .27 1.53-1.04 2.2-.82 2.2-.82.44 1.1.16 1.92.08 2.12.51.56.82 1.27.82 2.15 0 3.07-1.87 3.75-3.65 3.95.29.25.54.73.54 1.48 0 1.07-.01 1.93-.01 2.2 0 .21.15.46.55.38A8.012 8.012 0 0 0 16 8c0-4.42-3.58-8-8-8z"/>
                        </svg></a>
                    <a href="mailto:emilydesousacruzalt@gmail.com"  alt="link para E-mail">
                            <svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" fill="currentColor" class="bi bi-envelope-fill" viewBox="0 0 16 16">
                            <path d="M.05 3.555A2 2 0 0 1 2 2h12a2 2 0 0 1 1.95 1.555L8 8.414.05 3.555ZM0 4.697v7.104l5.803-3.558L0 4.697ZM6.761 8.83l-6.57 4.027A2 2 0 0 0 2 14h12a2 2 0 0 0 1.808-1.144l-6.57-4.027L8 9.586l-1.239-.757Zm3.436-.586L16 11.801V4.697l-5.803 3.546Z"/>
                        </svg></a>
                </div>
            </div>
        </footer>
    </main>
    <script src="https://kit.fontawesome.com/44fd1bb967.js" crossorigin="anonymous"></script>
</body>
</html>